SaveAtOut=True
OutLocation=
SaveOutHTML=False
SaveOutCSV=False
SingleThreaded=True
ParsePhases=True
LightTheme=False
ParseCombatReplay=True
UploadToDPSReports=False
UploadToWingman=False
UploadToRaidar=False
SaveOutJSON=True
SaveOutXML=False
IndentJSON=True
IndentXML=True
HtmlExternalScripts=False
SkipFailedTries=False
AutoAdd=False
AutoParse=False
AutoAddPath=
AddPoVProf=False
AddDuration=False
CompressRaw=False
ComputeDamageModifiers=True
ParseMultipleLogs=True
RawTimelineArrays=True
SaveOutTrace=False
WebhookURL=
SendEmbedToWebhook=False
SendSimpleMessageToWebhook=False
# DPSReportUserToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CustomTooShort=2200
PopulateHourLimit=0
DetailledWvW=True
HtmlExternalScriptsCdn=
HtmlExternalScriptsPath=
ApplicationTraces=False
HtmlCompressJson=False
AutoDiscordBatch=False
MemoryLimit=0
Outdated=False
